{
  "name": "@sigfa/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "node --watch dist/index.js",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "DOCKER_CONFIG=/tmp/docker-config-sigfa vitest run",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@sigfa/config": "workspace:*",
    "@sigfa/database": "workspace:*",
    "@sigfa/schemas": "workspace:*",
    "@sigfa/testing": "workspace:*",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "pg": "^8.22.0",
    "supertest": "^7.2.2",
    "testcontainers": "^10.28.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@sigfa/contracts": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.80.2",
    "hono": "^4.12.29",
    "ioredis": "^5.11.1",
    "jose": "^6.2.3",
    "nanoid": "^5.1.16",
    "pino": "^10.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  }
}
